<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/relative_style">

        <TextView style="@style/text_style" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        style="@style/container_style"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />
</LinearLayout>