<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumsActivity">

    <RelativeLayout style="@style/relative_style">

        <TextView
            android:id="@+id/abums"
            style="@style/text_style"
            android:text="Albums"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_album_black_36"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/abums"
            android:layout_marginRight="8dp"
            android:tint="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout style="@style/container_style"/>

    <LinearLayout style="@style/relative_style"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/play_list_click"
            style="@style/bottom_text"
            android:text="@string/play_list" />
        <TextView
            android:id="@+id/track_click"
            style="@style/bottom_text"
            android:text="@string/tracks" />
        <TextView
            android:id="@+id/artist_click"
            style="@style/bottom_text"
            android:text="@string/artist"/>
        <TextView
            android:id="@+id/genre_click"
            style="@style/bottom_text"
            android:text="@string/genre"/>
        <TextView
            android:id="@+id/favorite_click"
            style="@style/bottom_text"
            android:text="@string/favorite"/>
    </LinearLayout>
</LinearLayout>